  /* regras css */
  @charset "UTF-8";

  /* styles */

  * {
      font-family: 'Poppins', sans-serif !important;
      box-sizing: border-box;
  }

  .NComp{
    display: none;
  }

  body{
    margin: 0;
    padding: 0;
    display: block;
    overflow-x: hidden;
  }

  .tp-menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 8px;
}

  .botoes-footer{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
  }

  .rights-reserved{
      font-family:'Times New Roman', Times, serif;
      font-size: 15px;
      font-style: italic;
      color: #b9b9b9;
      text-align: center;
      padding: 20px;
      padding-top: 40px;
  }

  .acordeon-ftr{
      background-color: #3f3f3f;
      color: #c4c4c4;
      cursor: pointer;
      padding: 5px;
      margin-bottom: 0;
      width: 30%;
      text-align: left;
      font-size: 16px;
      outline: none;
      transition: 0.5s;
      font-weight: bold;
      border: none;
  }

  .painel-ftr{
      color: #c4c4c4;
      padding: 0 8px;
      width: 554px;
      margin: auto;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out;
  }

  .txt-ftr{
      text-align: left;
      font-size: 16px;
  }

  .selecionado, .acordeon-ftr:hover{
      background-color: #222222;
  }

  .cabecalho{
      background-image: url("../image/background.jpg");
      background-size: 2000px;
      margin-bottom: 100px;
  }

  .bg-med-image{
    background-image: url(../image/medico.jpg);
  }

  .bg-top-red {
    background: #ce0b13;
  }

  .bg-top-blue {
    background-color:  rgb(0, 80, 153) !important;
  }

  .bg-main-blue {
      background-color: #2B4078 !important;
  }

  .carousel-item {
      height: 500px;
      overflow: hidden;
  }

  .accordion-button:not(.collapsed),
  .accordion-button {
      color: #ffffff !important ;
      background-color: #2b4078 !important ;
      box-shadow: inset 0 -1px 0 rgba(0,0,0,.125) !important ;
  }

  .accordion-button:not(.collapsed)::after,
  .accordion-button::after {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
      transform: rotate(180deg);
      filter: contrast(0);
      opacity: 1;
  }

  .distance-footer{
      padding-top: 50px;
  }

  .footer-background{
      background-color: #203264;
      margin-bottom: 0;
  }

  .distance-main{
      padding-top: 50px;
      padding-bottom: 30px;
  }

  .margin-edit{
    margin-left: 400px;
    margin-top: 150px;
  }

  .margin-edit2{
    margin-left: 300px;
    font-size: 50px;
  }

  body::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: #203264;        /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: rgb(255, 255, 255);    /* color of the scroll thumb */
    border-radius: 10px;       /* roundness of the scroll thumb */
    border: 2px solid #203264;  /* creates padding around scroll thumb */
  }

  .pedido{
    border: 3px solid #ffffff;
    color: #ffffff;
    border-radius: 30px;
    font-size: 18px;
  }

  .pedido:hover{
    border: 4px solid #ffffff;
    color: #ffffff;
    border-radius: 30px;
  }

  .top-line-1{
    display: flex;
    justify-content: center;
  }

  .top-line-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .top-line-txt{
    color:#ffffff;
  }

  .top-line-txt:hover{
    color: #2b4078;
  }

  .until1{
    border: 1px solid #ffffff;
    border-radius: 15px;
    margin: 15px;
  }

  .until1:hover{
    background-color: #ffffff;
    transition: 0.9s;
  }

  .until2{
    border: 1px solid #ffffff;
    border-radius: 15px;
    margin: 15px;
  }

  .until2:hover{
    background-color: #ffffff;
    transition: 0.9s;
  }

  .NossaRedeLogo{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    height: 90px;
  }

  .section1{
    flex-direction: column;
  }

  .section1-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }

  .section1-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    align-content: space-between;
    padding: 20px;
  }

  .section1-2-2{
    max-width: 600px;
  }

  .vila-red{
    margin-top: 20px;
    font-size: 60px;
    text-align: center;
  }

  .vila-red-2{
    text-align: left;
    vertical-align: middle;
    max-width: 690px;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .btn-pedido{
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .bmvd{
    max-width: 50%;
  }

  .imagem-frp{
    max-width: 50%;
    position:sticky;
  }

  .medio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    justify-content: center;
    align-items: stretch;
        overflow: hidden;
  }

  .medio-p2{
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    flex-direction: column;
    max-width: 500px;
  }

  .contate{
    margin-top: 25px;
    max-width: 100%;
  }

  .duvida{
    color: #203264;
    top: 0;
    right: 0;
    font-size: 30px;
  }

  .duvida-2{
    max-width: 500px;
    color: #203264;
    right: 0;
    top: 0;
    font-size: 20px;
  }

  .btn-atend{
    position: relative;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 20px;
    border: 2px solid #203264;
    border-radius: 30px;
    color: #203264;
  }

  .btn-atend:hover{
    border: 2px solid #ffffff;
    color: #ffffff;
    background-color: #203264;
  }

   .txt-local{
    font-size: 25px;
  }

  .txt-endereco{
    max-width: 460px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .mapa {
    box-sizing: border-box;
    margin-top: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .mapa iframe{
    width: 90%;
    height: 80%;
    max-width: 900px;
    
    border: 5px solid #203264;
  }

  .google-maps{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    height: 500px;
    width: 100%;
  }

  .title-horario{
    padding-top: 100px;
    padding-bottom: 50px;
    font-size: 40px;
  }

  .horarios-atendimento{
    text-align: center;
    width: 400px;
  }

  .hr-loja{
    text-align: center;
  }

  .hr-title-loja{
    padding-bottom: 10px;
  }

  .hr-title-entrega{
    padding-top: 40px;
    padding-bottom: 10px;
  }

  .txt-banco{
    text-align: left;
    vertical-align: middle;
    margin: 0;
    padding: 5px
  }

  .banco-ico{
    max-width: 150px;
    padding: 5px
  }

  .perguntas-freq-caixa{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
  }

  .siga-redes{
    text-align: center;
  }

  .instagram{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .facebook{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .redes-sociais{
    flex-wrap: wrap;
  }

  .horarios{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .bg-white{
    padding: 25px;
    justify-content: center;
    }

  .py-5{
   flex-direction: column;
  }

  ul {
    flex-wrap: wrap;
    max-width: 500px;
  }

  .top-line{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }

  .perguntas-freq{
    flex: 0 0 auto;
    width: 40%;
  }

  .suspendbox{
    flex: 0 0 auto;
    width: 60%;
  }

  @media (max-width: 1400px){
  
   

  }

  /*--------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
  @media (max-width: 992px){
    
    .top-line {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }



  }
  /*--------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
  @media (max-width: 768px){
    .top-line {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .NossaRedeLogo{
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 15px;
      margin-right: 15px;
      max-height: 90px;
    }

    .vila-red{
        margin-top: 20px;
        font-size: 50px;
        text-align: center;
      }

    .vila-red-2{
      text-align: left;
      vertical-align: middle;
      max-width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .top-line-1{
      max-width: 40%;
    }
  
    .top-line-2{
      max-width: 55%;
    }


  }
  /*--------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
  @media (max-width: 576px){

    .top-line {
      flex-direction: column;
    }

    .NossaRedeLogo{
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 15px;
      margin-right: 15px;
      max-height: 90px;
    }

    .vila-red{
      margin-top: 20px;
      font-size: 32px;
      text-align: center;
    }

    .vila-red-2{
      text-align: left;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .pedido{
      font-size: 15px;
    }

    .duvida{
      font-size: 25px;
    }

    .duvida-2{
      text-align: justify;
      max-width: 100%;
      font-size: 18px;
    }
   
    .horarios-atendimento{
      width: 300px;
    }

    .perguntas-freq-caixa{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      margin-top: calc(var(--bs-gutter-y) * -1);
      margin-right: calc(var(--bs-gutter-x)/ -2);
      margin-left: calc(var(--bs-gutter-x)/ -2);
    }

    .perguntas-freq{
      flex: 0 0 auto;
      width: 66.6666666667%;
    }
  
    .suspendbox{
      flex: 0 0 auto;
      width: 66.6666666667%;
    }
  
    .siga-redes{
      text-align: center;
    }

    h2 {
      font-size: 1.5rem;
    }

  }
  /*--------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
  @media (max-width: 360px){

    .txt-banco{
      text-align: left;
      vertical-align: middle;
      margin: 0;
      padding: 5px;
      font-size: 0.8rem;
    }

    .top-line {
      flex-direction: column;
    }

    .vila-red{
      margin-top: 20px;
      font-size: 25px;
      text-align: center;
    }

    .vila-red-2{
      text-align: left;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .pedido{
      padding: 5px;
      font-size: 13px;
    }

    .duvida{
      font-size: 22px;
    }

    .duvida-2{
      text-align: justify;
      max-width: 100%;
      font-size: 16px;
    }
   
    .btn-atend{
      font-size: 16px;
    }

    .horarios-atendimento{
      width: 280px;
    }


  }

  @media (max-width: 320px){

    .btn-pedido{
      padding: 1px;
    }

    .siga-redes{
      text-align: center;
      font-size: 1.3rem;
    }

    h2 {
      font-size: 1rem;
    }

    .pedido{
      padding: 2px;
      font-size: 12px;
    }

  }